<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command ListDetailComponents</Text>
    <Description>Some description for ListDetailComponents</Description>
    <Assembly>ListDetailComponents.dll</Assembly>
    <FullClassName>ListDetailComponents.Command</FullClassName>
    <ClientId>0cdd0ad2-b2e0-4c5d-bc28-6c0ad19e2f9b</ClientId>
    <VendorId>AMAA</VendorId>
    <VendorDescription>Ryan T. McCullough</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application ListDetailComponents</Name>
    <Assembly>ListDetailComponents.dll</Assembly>
    <FullClassName>ListDetailComponents.App</FullClassName>
    <ClientId>6f5129a9-52ed-4f2d-a9f1-a718fcc850c3</ClientId>
    <VendorId>AMAA</VendorId>
    <VendorDescription>Ryan T. McCullough</VendorDescription>
  </AddIn>
</RevitAddIns>
